<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMainBackground"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_league_detail"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:contentDescription="@string/league_badge"
            android:padding="20dp"
            android:src="@drawable/img3_german_bundesliga" />

        <TextView
            android:id="@+id/tv_league_name_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Bundesliga Soccer" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DADADA" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_league_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_league_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:tabIndicatorColor="@android:color/white"
            app:tabMode="scrollable"
            app:tabTextColor="@android:color/white" />
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>