<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground"
    android:orientation="vertical"
    tools:context=".view.LeagueDetailsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@android:color/transparent" />

            <TextView
                style="@style/detailsTitleTextStyle"
                android:text="@string/title_league_name" />

            <TextView
                android:id="@+id/tv_league_name"
                style="@style/detailsContentTextStyle"
                tools:text="BundesLiga" />

            <TextView
                style="@style/detailsTitleTextStyle"
                android:text="@string/title_league_alternate_name" />

            <TextView
                android:id="@+id/tv_league_alternate_name"
                style="@style/detailsContentTextStyle"
                tools:text="BundesLiga" />

            <TextView
                style="@style/detailsTitleTextStyle"
                android:text="@string/title_formed_year" />

            <TextView
                android:id="@+id/tv_league_formed_year"
                style="@style/detailsContentTextStyle"
                tools:text="1998" />

            <TextView
                style="@style/detailsTitleTextStyle"
                android:text="@string/title_first_event" />

            <TextView
                android:id="@+id/tv_league_first_event"
                style="@style/detailsContentTextStyle"
                tools:text="2000-08-18" />

            <TextView
                style="@style/detailsTitleTextStyle"
                android:text="@string/title_player_gender" />

            <TextView
                android:id="@+id/tv_league_player_gender"
                style="@style/detailsContentTextStyle"
                tools:text="Male" />

            <TextView
                style="@style/detailsTitleTextStyle"
                android:text="@string/title_country" />

            <TextView
                android:id="@+id/tv_league_country"
                style="@style/detailsContentTextStyle"
                tools:text="England" />

            <TextView
                style="@style/detailsTitleTextStyle"
                android:text="@string/title_website" />

            <TextView
                android:id="@+id/tv_league_website"
                style="@style/detailsContentTextStyle"
                tools:text="www.bundesliga.com" />

            <TextView
                style="@style/detailsTitleTextStyle"
                android:text="@string/title_facebook" />

            <TextView
                android:id="@+id/tv_league_facebook"
                style="@style/detailsContentTextStyle"
                tools:text="www.facebook.com/bundesliga" />

            <TextView
                style="@style/detailsTitleTextStyle"
                android:text="@string/title_twitter" />

            <TextView
                android:id="@+id/tv_league_twitter"
                style="@style/detailsContentTextStyle"
                tools:text="twitter.com/bundesliga" />

            <TextView
                style="@style/detailsTitleTextStyle"
                android:text="@string/title_youtube" />

            <TextView
                android:id="@+id/tv_league_youtube"
                style="@style/detailsContentTextStyle"
                tools:text="www.youtube.com/user/bundesliga" />

            <TextView
                style="@style/detailsTitleTextStyle"
                android:text="@string/title_rss_feed" />

            <TextView
                android:id="@+id/tv_league_rss_feed"
                style="@style/detailsContentTextStyle"
                tools:text="www.bundesliga.com/news/feed" />

            <TextView
                style="@style/detailsTitleTextStyle"
                android:text="@string/title_description" />

            <TextView
                android:id="@+id/tv_league_description"
                style="@style/detailsContentTextStyle"
                tools:text="League Description" />
        </LinearLayout>
</ScrollView>