<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/Perak"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/img_league_main"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:contentDescription="@string/league_badge"
        android:src="@drawable/logo1" />


    <ImageView
        android:id="@+id/img_league_detail"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:contentDescription="@string/league_badge"
        android:src="@drawable/logo2" />

    <ImageView
        android:id="@+id/img_team"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:contentDescription="@string/league_badge"
        android:src="@drawable/logo3" />

    <ImageView
        android:id="@+id/img_team_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:contentDescription="@string/league_badge"
        android:src="@drawable/logo4" />
</LinearLayout>