<resources>
    <string name="app_name">Pertandingan Liga</string>
    <string name="title_detail_liga" translatable="false">Detail Liga</string>
    <string name="league_badge" translatable="false">League Badge</string>
    <string name="title_league_name" translatable="false">League Name</string>
    <string name="title_league_alternate_name" translatable="false">League Alternate Name</string>
    <string name="title_formed_year" translatable="false">Formed Year</string>
    <string name="title_first_event" translatable="false">First Event</string>
    <string name="title_player_gender" translatable="false">Player Gender</string>
    <string name="title_country" translatable="false">Country</string>
    <string name="title_website" translatable="false">Website</string>
    <string name="title_facebook" translatable="false">Facebook</string>
    <string name="title_twitter" translatable="false">Twitter</string>
    <string name="title_youtube" translatable="false">Youtube</string>
    <string name="title_rss_feed" translatable="false">RSS Feed</string>
    <string name="title_description" translatable="false">Description</string>
    <string name="home_team_image_desc" translatable="false">Home team image</string>
    <string name="away_team_image_desc" translatable="false">Away team image</string>
    <string name="no_data" translatable="false">NO DATA</string>
    <string name="dummy_date" translatable="false">Sat, 16 Jan 2021 20:00 WIB</string>
    <string name="dummy_team_name_1" translatable="false">Hoffenheim</string>
    <string name="Blue">Blue White</string>
    <string name="vs" translatable="false">VS</string>
    <string name="dummy_score" translatable="false">-</string>
    <string name="dummy_team_name_2" translatable="false">Arsenal</string>
    <string name="Red">Red White</string>
    <string name="dashed_score" translatable="false">-</string>
    <string name="title_match_details" translatable="false">Detail Pertandingan</string>
    <string name="no_description" translatable="false">No description yet</string>
    <string name="dummy_match_description" translatable="false">match description</string>
    <string name="dummy_home_team_round" translatable="false">home team round</string>
    <string name="dummy_away_team_round" translatable="false">away_team_round</string>
    <string name="title_round" translatable="false">Round</string>
    <string name="dummy_away_score" translatable="false">away score</string>
    <string name="dummy_match_time" translatable="false">20:00</string>
    <string name="dummy_home_score" translatable="false">home score</string>
    <string name="title_score" translatable="false">Score</string>
    <string name="dummy_match_date" translatable="false">Sat, 4 Jan 2021 21.30 WIB</string>
    <string name="dummy_dtl_home_team_name" translatable="false">home team name</string>
    <string name="title_away_team" translatable="false">Away Team</string>
    <string name="title_home_team" translatable="false">Home Team</string>
    <string name="title_team_name" translatable="false">Team Name</string>
    <string name="Uniform">Uniform</string>
    <string name="dummy_dtl_away_team_name" translatable="false">away team name</string>
    <string name="title_menu_favorite" translatable="false">Add as Favorite</string>
    <string name="toast_deleted_match_from_favorite" translatable="false">Pertandingan ini telah dihapus dari daftar favorit!</string>
    <string name="toast_added_match_as_favorite" translatable="false">Pertandingan ini telah ditambahkan ke daftar favorit.</string>
    <string name="dummy_team_name" translatable="false">Arsenal</string>
    <string name="team_image" translatable="false">Team image</string>
    <string name="title_team_details" translatable="false">Detail Tim</string>
    <string name="team_badge_image" translatable="false">Team badge image</string>
    <string name="title_team_alternate_name" translatable="false">Team Alternate Name</string>
    <string name="title_team_league" translatable="false">Team League</string>
    <string name="team_stadium_content_desc" translatable="false">Stadium</string>
    <string name="title_team_stadium_image" translatable="false">Stadium Image</string>
    <string name="title_team_stadium_name" translatable="false">Rhein-Neckar Area</string>
    <string name="title_team_logo" translatable="false">Team Logo</string>
    <string name="title_team_description" translatable="false">Team Description</string>
    <string name="dummy_country" translatable="false">England</string>
    <string name="toast_deleted_team_from_favorite" translatable="false">Tim ini telah dihapus dari daftar favorit!</string>
    <string name="toast_added_team_as_favorite" translatable="false">Tim ini telah ditambahkan ke daftar favorit!</string>
    <string name="title_team_name_row">Team</string>
    <string name="title_team_played_row">P</string>
    <string name="title_team_goals_for_row">GF</string>
    <string name="title_goals_against_row">GA</string>
    <string name="title_team_goals_difference_row">GD</string>
    <string name="title_team_win_row">W</string>
    <string name="title_team_draw_row">D</string>
    <string name="title_team_loss_row">L</string>
    <string name="title_team_total_row">T</string>
    <string name="score">3</string>
    <string name="score1">2</string>
    <string name="dummy_row_value">2</string>
    <string name="desc_abbr_points">P: Points</string>
    <string name="desc_abbr_goals_for">GF: Goals for</string>
    <string name="desc_abbr_goals_against">GA: Goals against</string>
    <string name="desc_abbr_goals_difference">GD: Goals Difference</string>
    <string name="desc_abbr_win">W: Win</string>
    <string name="desc_abbr_draw">D: Draw</string>
    <string name="desc_abbr_loss">L: Loss</string>
    <string name="desc_abbr_total">T: Total</string>
    <string name="strip">-</string>
    <string name="dummy_team_one">FC Bayern Munchen</string>
    <string name="dummy_team_two">FC Schalke 04</string>


    <string-array name="league_ids">
        <item>4328</item>
        <item>4334</item>
        <item>4331</item>
        <item>4332</item>
        <item>4335</item>
        <item>4346</item>
        <item>4344</item>
        <item>4356</item>
        <item>4330</item>
        <item>4396</item>
    </string-array>
</resources>